\documentclass{scrartcl}
\usepackage{graphicx}
\usepackage[utf8]{luainputenc}
\usepackage{fontspec}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage[ngerman]{babel}
\usepackage{placeins}
\usepackage{pdfpages}
\newcommand{\E}[1]{\mathrm{e^{#1}}}
\newcommand{\dt}[0]{\mathrm{dt~}}
\setlength{\parindent}{0pt}
\setmainfont{Latin Modern Mono Light}
\begin{document}

\begin{figure}[ht]
    \centering
    \input{build/3axy.tex}
    \caption{Aufgabe 3 a) $x$-$y$-Plot}
\end{figure}

\begin{figure}[ht]
    \centering
    \input{build/3axt.tex}
    \caption{Aufgabe 3 a) $x$-$t$-Plot}
\end{figure}

\begin{figure}[ht]
    \centering
    \input{build/3avxy.tex}
    \caption{Aufgabe 3 a) $v_x$-$v_y$-Plot}
\end{figure}

\begin{figure}[ht]
    \centering
    \input{build/3avxt.tex}
    \caption{Aufgabe 3 a) $v_x$-$t$-Plot}
\end{figure}

\begin{figure}[ht]
    \centering
    \input{build/3aE.tex}
    \caption{Aufgabe 3 a) Energie Plot}
\end{figure}

\begin{figure}[ht]
    \centering
    \input{build/3aL.tex}
    \caption{Aufgabe 3 a) Drehimpuls Plot}
\end{figure}

\begin{figure}[ht]
    \centering
    \input{build/3aR.tex}
    \caption{Aufgabe 3 a) Lenz-Runge Plot}
\end{figure}
\FloatBarrier


\end{document}
